{
  "name": "sudhaus7/sudhaus7-gpgadmin",
  "description": "(Sudhaus7) This TYPO3 extension adds an EXT:form finisher and a record type for managing GPG/PGP/OpenPGP keys and sending GPG/PGP encrypted (and signed) emails from your forms.",
  "homepage": "https://extensions.typo3.org/extension/sudhaus7_gpgadmin",
  "support": {
    "docs": "https://docs.typo3.org/p/sudhaus7/sudhaus7-gpgadmin/main/en-us/",
    "issues": "https://github.com/sudhaus7/typo3-gpgadmin/issues",
    "source": "https://github.com/sudhaus7/typo3-gpgadmin"
  },
  "type": "typo3-cms-extension",
  "license": "MIT",
  "config": {
    "sort-packages": true,
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true
    }
  },
  "authors": [
    {
      "name": "Frank Berger",
      "role": "Developer"
    },
    {
      "name": "Markus Hofmann",
      "role": "Developer"
    },
    {
      "name": "Daniel Simon",
      "role": "Developer"
    }
  ],
  "replace": {
  },
  "require": {
    "php": "8.1.* || 8.2.*",
    "typo3/cms-core": "12.4.*"
  },
  "require-dev": {
    "typo3/cms-form": "^12.4",
    "typo3/cms-fluid-styled-content": "^12.4",
    "typo3/cms-tstemplate": "^12.4",
    "typo3/cms-lowlevel": "^12.4",
    "typo3/cms-viewpage": "^12.4",
    "phpstan/phpstan": "*",
    "codeception/codeception": "*",
    "helhum/typo3-console": "*",
    "friendsoftypo3/phpstan-typo3": "^0.9.0",
    "typo3/testing-framework": "^8.0"
  },
  "suggest": {
    "typo3/cms-form": "For Finisher Support",
    "ext-gnupg": "For native PGP/GPG/OpenPGP encoding"
  },
  "extra": {
    "branch-alias": {
      "dev-legacyv9": "2.1.x-dev",
      "dev-master": "3.0.x-dev"
    },
    "typo3/cms": {
      "extension-key": "sudhaus7_gpgadmin",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  },
  "autoload": {
    "psr-4": {
      "SUDHAUS7\\Sudhaus7Gpgadmin\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SUDHAUS7\\Sudhaus7Gpgadmin\\Tests\\": "Tests/"
    }
  },
  "scripts": {

    "post-install-cmd": [
      "@php .Build/bin/typo3cms install:extensionsetupifpossible"
    ],
    "pre-autoload-dump": [
      "mkdir -p .Build/public/typo3conf/ext/",
      "[ -L .Build/public/typo3conf/ext/sudhaus7_gpgadmin ] && rm .Build/public/typo3conf/ext/sudhaus7_gpgadmin; exit 0"
    ],
    "post-autoload-dump": [
      "mkdir -p .Build/public/typo3conf/ext/",
      "[ -L .Build/public/typo3conf/ext/sudhaus7_gpgadmin ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/sudhaus7_gpgadmin; exit 0"
    ],

    "test-local": "@php .Build/bin/codecept run --env local",
    "test-ci": "@php .Build/bin/codecept run --env ci",
    "cmsclearcache": "@php .Build/bin/typo3cms cache:flush",
    "cs-fix": [
      "php-cs-fixer fix Classes --rules=@PSR1,@PSR2,blank_line_after_opening_tag,compact_nullable_typehint,function_typehint_space,new_with_braces,no_empty_statement,no_leading_import_slash,no_leading_namespace_whitespace,no_whitespace_in_blank_line,single_trait_insert_per_statement,concat_space,return_type_declaration",

      "php-cs-fixer fix Tests --rules=@PSR1,@PSR2,blank_line_after_opening_tag,compact_nullable_typehint,function_typehint_space,new_with_braces,no_empty_statement,no_leading_import_slash,no_leading_namespace_whitespace,no_whitespace_in_blank_line,single_trait_insert_per_statement,concat_space,return_type_declaration"
    ],
    "compiledocumentation": "docker-compose run --rm t3docmake",
    "runtests": [
      "XDEBUG_MODE=coverage ./.Build/bin/phpunit -c ./Build/FunctionalTests.xml .Build/public/typo3conf/ext/sudhaus7_gpgadmin/Tests/Functional"
    ]
  }
}
