{
  "name": "sudhaus7/sudhaus7-gpgadmin",
  "description": "(Sudhaus7) GNUPG Functions and helpers",
  "version": "2.0.0",
  "type": "typo3-cms-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Frank Berger",
      "role": "Developer"
    },
    {
      "name": "Markus Hofmann",
      "role": "Developer"
    }
  ],
  "replace": {
  },
  "require": {
    "typo3/cms-core": ">=9.5.13,<10",
    "ext-gnupg": "*",
    "php": ">=7.2",
    "swiftmailer/swiftmailer": "*"
  },
  "require-dev": {
    "typo3/cms-fluid-styled-content": "^9.5",
    "typo3/cms-tstemplate": "^9.5",
    "ext-gnupg": "*",
    "nimut/testing-framework": "^4.1",
    "phpstan/phpstan": "^0.11",
    "codeception/codeception": "^3.1",
    "helhum/typo3-console": "^5.7",
    "codeception/phpbuiltinserver": "^1.5"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev",
      "dev-v9master": "2.0.x-dev"
    },
    "typo3/cms": {
      "extension-key": "sudhaus7_gpgadmin",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  },
  "autoload": {
    "psr-4": {
      "SUDHAUS7\\Sudhaus7Gpgadmin\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SUDHAUS7\\Sudhaus7Gpgadmin\\Tests\\": "Tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/public/typo3conf/ext/",
      "[ -L .Build/public/typo3conf/ext/sudhaus7_gpgadmin ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/sudhaus7_gpgadmin"
    ]
  }
}
